#DATABASE_URI = "mysql+pymysql://admin:12345678@localhost:3306/heladerias_db"
DATABASE_URI = "postgresql://postgres:4a7DinSowBtXP6kg@db.beuliblewzcpsfbzhmls.supabase.co:5432/postgres"
SUPABASE_URL="https://lolamzuokwevbtjjfjsr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvbGFtenVva3dldmJ0ampmanNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxOTA4OTEsImV4cCI6MjA1ODc2Njg5MX0.rx4gt1g4-mpfENqcQxdj88HZZduHzRe_kgrIWsRLoR0"
DATABASE_USERNAME = postgres
#PASSWORD = IbvPgs2025*+
PASSWORD = 4a7DinSowBtXP6kg